<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UICircularRingGradientPosition Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/UICircularRingGradientPosition" class="dashAnchor"></a>
    <a title="UICircularRingGradientPosition Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">UICircularProgressRing 6.0.0 Docs</a> (90% documented)</p>
        <p class="header-right"><a href="https://github.com/luispadron/UICircularProgressRing"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">UICircularProgressRing Reference</a>
        <img id="carat" src="../img/carat.png" />
        UICircularRingGradientPosition Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/UICircularProgressRing.html">UICircularProgressRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularRing.html">UICircularRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularTimerRing.html">UICircularTimerRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularTimerRing/State.html">– State</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/UICircularRingGradientPosition.html">UICircularRingGradientPosition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UICircularRingStyle.html">UICircularRingStyle</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/UICircularProgressRingDelegate.html">UICircularProgressRingDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UICircularRingValueFormatter.html">UICircularRingValueFormatter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/UICircularProgressRingFormatter.html">UICircularProgressRingFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingGradientOptions.html">UICircularRingGradientOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingValueKnobPath.html">UICircularRingValueKnobPath</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingValueKnobStyle.html">UICircularRingValueKnobStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularTimerRingFormatter.html">UICircularTimerRingFormatter</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>UICircularRingGradientPosition</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">UICircularRingGradientPosition</span></code></pre>

                </div>
              </div>
            <p>UICircularRingGradientPosition</p>

<p>This is an enumeration which is used to determine the position for a
gradient. Used inside the <code>UICircularRingLayer</code> to allow customization
for the gradient.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC16GradientPositionO3topyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/top" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC16GradientPositionO3topyA2CmF">top</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gradient positioned at the top</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">top</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC16GradientPositionO6bottomyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/bottom" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC16GradientPositionO6bottomyA2CmF">bottom</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gradient positioned at the bottom</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">bottom</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC16GradientPositionO4leftyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/left" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC16GradientPositionO4leftyA2CmF">left</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gradient positioned to the left</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">left</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC16GradientPositionO5rightyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/right" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC16GradientPositionO5rightyA2CmF">right</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gradient positioned to the right</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">right</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC16GradientPositionO7topLeftyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/topLeft" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC16GradientPositionO7topLeftyA2CmF">topLeft</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gradient positioned in the top left corner</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">topLeft</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC16GradientPositionO8topRightyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/topRight" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC16GradientPositionO8topRightyA2CmF">topRight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gradient positioned in the top right corner</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">topRight</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC16GradientPositionO10bottomLeftyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/bottomLeft" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC16GradientPositionO10bottomLeftyA2CmF">bottomLeft</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gradient positioned in the bottom left corner</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">bottomLeft</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC16GradientPositionO11bottomRightyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/bottomRight" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC16GradientPositionO11bottomRightyA2CmF">bottomRight</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gradient positioned in the bottom right corner</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">bottomRight</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://luispadron.com" target="_blank" rel="external">Luis</a>. All rights reserved. (Last updated: 2020-01-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
