<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UICircularProgressRingFormatter Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/UICircularProgressRingFormatter" class="dashAnchor"></a>
    <a title="UICircularProgressRingFormatter Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">UICircularProgressRing 6.0.0 Docs</a> (90% documented)</p>
        <p class="header-right"><a href="https://github.com/luispadron/UICircularProgressRing"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">UICircularProgressRing Reference</a>
        <img id="carat" src="../img/carat.png" />
        UICircularProgressRingFormatter Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/UICircularProgressRing.html">UICircularProgressRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularRing.html">UICircularRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularTimerRing.html">UICircularTimerRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularTimerRing/State.html">– State</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/UICircularRingGradientPosition.html">UICircularRingGradientPosition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UICircularRingStyle.html">UICircularRingStyle</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/UICircularProgressRingDelegate.html">UICircularProgressRingDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UICircularRingValueFormatter.html">UICircularRingValueFormatter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/UICircularProgressRingFormatter.html">UICircularProgressRingFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingGradientOptions.html">UICircularRingGradientOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingValueKnobPath.html">UICircularRingValueKnobPath</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingValueKnobStyle.html">UICircularRingValueKnobStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularTimerRingFormatter.html">UICircularTimerRingFormatter</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>UICircularProgressRingFormatter</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">UICircularProgressRingFormatter</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/UICircularRingValueFormatter.html">UICircularRingValueFormatter</a></span></code></pre>

                </div>
              </div>
            <p>UICircularProgressRingFormatter</p>

<p>The formatter used in UICircularProgressRing class,
responsible for formatting the value of the ring into a readable string</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Members"></a>
                <a name="//apple_ref/swift/Section/Members" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Members"></a>
                  <h3 class="section-name"><p>Members</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0abC9FormatterV14valueIndicatorSSvp"></a>
                    <a name="//apple_ref/swift/Property/valueIndicator" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0abC9FormatterV14valueIndicatorSSvp">valueIndicator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The name of the value indicator the value label will
appened to the value
Example: &ldquo; GB&rdquo; -&gt; &ldquo;100 GB&rdquo;</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = &ldquo;%&rdquo;</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">valueIndicator</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0abC9FormatterV11rightToLeftSbvp"></a>
                    <a name="//apple_ref/swift/Property/rightToLeft" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0abC9FormatterV11rightToLeftSbvp">rightToLeft</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A toggle for either placing the value indicator right or left to the value
Example: true -&gt; &ldquo;GB 100&rdquo; (instead of 100 GB)</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = false (place value indicator to the right)</p>
<h2 id='author' class='heading'>Author</h2>

<p>Elad Hayun</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">rightToLeft</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0abC9FormatterV17showFloatingPointSbvp"></a>
                    <a name="//apple_ref/swift/Property/showFloatingPoint" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0abC9FormatterV17showFloatingPointSbvp">showFloatingPoint</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A toggle for showing or hiding floating points from
the value in the value label</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = false (dont show)</p>

<p>To customize number of decmial places to show, assign a value to decimalPlaces.</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">showFloatingPoint</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0abC9FormatterV13decimalPlacesSivp"></a>
                    <a name="//apple_ref/swift/Property/decimalPlaces" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0abC9FormatterV13decimalPlacesSivp">decimalPlaces</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The amount of decimal places to show in the value label</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = 2</p>

<p>Only used when showFloatingPoint = true</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">decimalPlaces</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Init"></a>
                <a name="//apple_ref/swift/Section/Init" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Init"></a>
                  <h3 class="section-name"><p>Init</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0abC9FormatterV14valueIndicator11rightToLeft17showFloatingPoint13decimalPlacesACSS_S2bSitcfc"></a>
                    <a name="//apple_ref/swift/Method/init(valueIndicator:rightToLeft:showFloatingPoint:decimalPlaces:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0abC9FormatterV14valueIndicator11rightToLeft17showFloatingPoint13decimalPlacesACSS_S2bSitcfc">init(valueIndicator:rightToLeft:showFloatingPoint:decimalPlaces:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">valueIndicator</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"%"</span><span class="p">,</span>
            <span class="nv">rightToLeft</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>
            <span class="nv">showFloatingPoint</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>
            <span class="nv">decimalPlaces</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/API"></a>
                <a name="//apple_ref/swift/Section/API" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/API"></a>
                  <h3 class="section-name"><p>API</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0abC9FormatterV6string3forSSSgyp_tF"></a>
                    <a name="//apple_ref/swift/Method/string(for:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0abC9FormatterV6string3forSSSgyp_tF">string(for:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>formats the value of the progress ring using the given properties</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">string</span><span class="p">(</span><span class="k">for</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://luispadron.com" target="_blank" rel="external">Luis</a>. All rights reserved. (Last updated: 2020-01-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
