<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UICircularTimerRingFormatter Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/UICircularTimerRingFormatter" class="dashAnchor"></a>
    <a title="UICircularTimerRingFormatter Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">UICircularProgressRing 6.0.0 Docs</a> (90% documented)</p>
        <p class="header-right"><a href="https://github.com/luispadron/UICircularProgressRing"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">UICircularProgressRing Reference</a>
        <img id="carat" src="../img/carat.png" />
        UICircularTimerRingFormatter Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/UICircularProgressRing.html">UICircularProgressRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularRing.html">UICircularRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularTimerRing.html">UICircularTimerRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularTimerRing/State.html">– State</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/UICircularRingGradientPosition.html">UICircularRingGradientPosition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UICircularRingStyle.html">UICircularRingStyle</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/UICircularProgressRingDelegate.html">UICircularProgressRingDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UICircularRingValueFormatter.html">UICircularRingValueFormatter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/UICircularProgressRingFormatter.html">UICircularProgressRingFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingGradientOptions.html">UICircularRingGradientOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingValueKnobPath.html">UICircularRingValueKnobPath</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingValueKnobStyle.html">UICircularRingValueKnobStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularTimerRingFormatter.html">UICircularTimerRingFormatter</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>UICircularTimerRingFormatter</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">UICircularTimerRingFormatter</span> <span class="p">:</span> <span class="kt"><a href="../Protocols/UICircularRingValueFormatter.html">UICircularRingValueFormatter</a></span></code></pre>

                </div>
              </div>
            <p>UICircularTimerRingFormatter</p>

<p>The formatter used in UICircularTimerRing class, formats
the ring value into a time string.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Members"></a>
                <a name="//apple_ref/swift/Section/Members" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Members"></a>
                  <h3 class="section-name"><p>Members</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0a5TimerC9FormatterV5unitsSo14NSCalendarUnitVvp"></a>
                    <a name="//apple_ref/swift/Property/units" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0a5TimerC9FormatterV5unitsSo14NSCalendarUnitVvp">units</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>defines the units allowed to be used when converting string, by default <code>[.minute, .second]</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">units</span><span class="p">:</span> <span class="kt">NSCalendar</span><span class="o">.</span><span class="kt">Unit</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0a5TimerC9FormatterV5styleSo016NSDateComponentsE10UnitsStyleVvp"></a>
                    <a name="//apple_ref/swift/Property/style" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0a5TimerC9FormatterV5styleSo016NSDateComponentsE10UnitsStyleVvp">style</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>the style of the formatted string, by default <code>.short</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">style</span><span class="p">:</span> <span class="kt">DateComponentsFormatter</span><span class="o">.</span><span class="kt">UnitsStyle</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Init"></a>
                <a name="//apple_ref/swift/Section/Init" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Init"></a>
                  <h3 class="section-name"><p>Init</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0a5TimerC9FormatterV5units5styleACSo14NSCalendarUnitV_So016NSDateComponentsE10UnitsStyleVtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(units:style:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0a5TimerC9FormatterV5units5styleACSo14NSCalendarUnitV_So016NSDateComponentsE10UnitsStyleVtcfc">init(units:style:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">units</span><span class="p">:</span> <span class="kt">NSCalendar</span><span class="o">.</span><span class="kt">Unit</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="n">minute</span><span class="p">,</span> <span class="o">.</span><span class="n">second</span><span class="p">],</span>
            <span class="nv">style</span><span class="p">:</span> <span class="kt">DateComponentsFormatter</span><span class="o">.</span><span class="kt">UnitsStyle</span> <span class="o">=</span> <span class="o">.</span><span class="n">short</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/API"></a>
                <a name="//apple_ref/swift/Section/API" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/API"></a>
                  <h3 class="section-name"><p>API</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0a5TimerC9FormatterV6string3forSSSgyp_tF"></a>
                    <a name="//apple_ref/swift/Method/string(for:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0a5TimerC9FormatterV6string3forSSSgyp_tF">string(for:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>formats the value of the ring using the date components formatter with given units/style</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">string</span><span class="p">(</span><span class="k">for</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://luispadron.com" target="_blank" rel="external">Luis</a>. All rights reserved. (Last updated: 2020-01-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
