<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UICircularProgressRing Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/UICircularProgressRing" class="dashAnchor"></a>
    <a title="UICircularProgressRing Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">UICircularProgressRing 6.0.0 Docs</a> (90% documented)</p>
        <p class="header-right"><a href="https://github.com/luispadron/UICircularProgressRing"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">UICircularProgressRing Reference</a>
        <img id="carat" src="../img/carat.png" />
        UICircularProgressRing Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/UICircularProgressRing.html">UICircularProgressRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularRing.html">UICircularRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularTimerRing.html">UICircularTimerRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularTimerRing/State.html">– State</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/UICircularRingGradientPosition.html">UICircularRingGradientPosition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UICircularRingStyle.html">UICircularRingStyle</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/UICircularProgressRingDelegate.html">UICircularProgressRingDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UICircularRingValueFormatter.html">UICircularRingValueFormatter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/UICircularProgressRingFormatter.html">UICircularProgressRingFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingGradientOptions.html">UICircularRingGradientOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingValueKnobPath.html">UICircularRingValueKnobPath</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingValueKnobStyle.html">UICircularRingValueKnobStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularTimerRingFormatter.html">UICircularTimerRingFormatter</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>UICircularProgressRing</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">UICircularProgressRing</span> <span class="p">:</span> <span class="kt"><a href="../Classes/UICircularRing.html">UICircularRing</a></span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Members"></a>
                <a name="//apple_ref/swift/Section/Members" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Members"></a>
                  <h3 class="section-name"><p>Members</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRingAAC8delegateAA0abC8Delegate_pSgvp"></a>
                    <a name="//apple_ref/swift/Property/delegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRingAAC8delegateAA0abC8Delegate_pSgvp">delegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The delegate for the UICircularRing</p>
<h2 id='important' class='heading'>Important</h2>

<p>When progress is done updating via UICircularRing.setValue(<em>:), the
finishedUpdatingProgressFor(</em> ring: UICircularRing) will be called.</p>

<p>The ring will be passed to the delegate in order to keep track of
multiple ring updates if needed.</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">delegate</span><span class="p">:</span> <span class="kt"><a href="../Protocols/UICircularProgressRingDelegate.html">UICircularProgressRingDelegate</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularProgressRing(py)value"></a>
                    <a name="//apple_ref/swift/Property/value" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularProgressRing(py)value">value</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The value property for the progress ring.</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = 0</p>

<p>Must be a non-negative value. If this value falls below <code><a href="../Classes/UICircularProgressRing.html#/c:@M@UICircularProgressRing@objc(cs)UICircularProgressRing(py)minValue">minValue</a></code> it will be
clamped and set equal to <code><a href="../Classes/UICircularProgressRing.html#/c:@M@UICircularProgressRing@objc(cs)UICircularProgressRing(py)minValue">minValue</a></code>.</p>

<p>This cannot be used to get the value while the ring is animating, to get
current value while animating use <code><a href="../Classes/UICircularProgressRing.html#/s:22UICircularProgressRingAAC12currentValue12CoreGraphics7CGFloatVSgvp">currentValue</a></code>.</p>

<p>The current value of the progress ring after animating, use startProgress(value:)
to alter the value with the option to animate and have a completion handler.</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRingAAC12currentValue12CoreGraphics7CGFloatVSgvp"></a>
                    <a name="//apple_ref/swift/Property/currentValue" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRingAAC12currentValue12CoreGraphics7CGFloatVSgvp">currentValue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The current value of the progress ring</p>

<p>This will return the current value of the progress ring,
if the ring is animating it will be updated in real time.
If the ring is not currently animating then the value returned
will be the <code><a href="../Classes/UICircularProgressRing.html#/c:@M@UICircularProgressRing@objc(cs)UICircularProgressRing(py)value">value</a></code> property of the ring</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">currentValue</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularProgressRing(py)minValue"></a>
                    <a name="//apple_ref/swift/Property/minValue" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularProgressRing(py)minValue">minValue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The minimum value for the progress ring. ex: (0) -&gt; 100.</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = 100</p>

<p>Must be a non-negative value, the absolute value is taken when setting this property.</p>

<p>The <code><a href="../Classes/UICircularProgressRing.html#/c:@M@UICircularProgressRing@objc(cs)UICircularProgressRing(py)value">value</a></code> of the progress ring must NOT fall below <code>minValue</code> if it does the <code><a href="../Classes/UICircularProgressRing.html#/c:@M@UICircularProgressRing@objc(cs)UICircularProgressRing(py)value">value</a></code> property is clamped
and will be set equal to <code><a href="../Classes/UICircularProgressRing.html#/c:@M@UICircularProgressRing@objc(cs)UICircularProgressRing(py)value">value</a></code>, you will receive a warning message in the console.</p>

<p>Making this value greater than</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">minValue</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularProgressRing(py)maxValue"></a>
                    <a name="//apple_ref/swift/Property/maxValue" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularProgressRing(py)maxValue">maxValue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The maximum value for the progress ring. ex: 0 -&gt; (100)</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = 100</p>

<p>Must be a non-negative value, the absolute value is taken when setting this property.</p>

<p>Unlike the <code><a href="../Classes/UICircularProgressRing.html#/c:@M@UICircularProgressRing@objc(cs)UICircularProgressRing(py)minValue">minValue</a></code> member <code><a href="../Classes/UICircularProgressRing.html#/c:@M@UICircularProgressRing@objc(cs)UICircularProgressRing(py)value">value</a></code> can extend beyond <code>maxValue</code>. What happens in this case
is the inner ring will do an extra loop through the outer ring, this is not noticible however.</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">maxValue</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRingAAC23animationTimingFunctionSo07CAMediaeF4Nameavp"></a>
                    <a name="//apple_ref/swift/Property/animationTimingFunction" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRingAAC23animationTimingFunctionSo07CAMediaeF4Nameavp">animationTimingFunction</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The type of animation function the ring view will use</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = .easeInEaseOut</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">animationTimingFunction</span><span class="p">:</span> <span class="kt">CAMediaTimingFunctionName</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRingAAC14valueFormatterAA0ac5ValueE0_pvp"></a>
                    <a name="//apple_ref/swift/Property/valueFormatter" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRingAAC14valueFormatterAA0ac5ValueE0_pvp">valueFormatter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The formatter responsible for formatting the
value of the progress ring into a readable text string
which is then displayed in the label of the ring.</p>

<p>Default formatter is of type <code><a href="../Structs/UICircularProgressRingFormatter.html">UICircularProgressRingFormatter</a></code>.</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">valueFormatter</span><span class="p">:</span> <span class="kt"><a href="../Protocols/UICircularRingValueFormatter.html">UICircularRingValueFormatter</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRingAAC0B10Completiona"></a>
                    <a name="//apple_ref/swift/Alias/ProgressCompletion" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRingAAC0B10Completiona">ProgressCompletion</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Typealias for the startProgress(:) method closure</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">typealias</span> <span class="kt">ProgressCompletion</span> <span class="o">=</span> <span class="p">(()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/API"></a>
                <a name="//apple_ref/swift/Section/API" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/API"></a>
                  <h3 class="section-name"><p>API</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRingAAC05startB02to8duration10completiony12CoreGraphics7CGFloatV_SdyycSgtF"></a>
                    <a name="//apple_ref/swift/Method/startProgress(to:duration:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRingAAC05startB02to8duration10completiony12CoreGraphics7CGFloatV_SdyycSgtF">startProgress(to:duration:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the current value for the progress ring, calling this method while ring is
animating will cancel the previously set animation and start a new one.</p>
<h2 id='important' class='heading'>Important</h2>

<p>Animation duration = 0 will cause no animation to occur, and value will instantly
be set.</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">startProgress</span><span class="p">(</span><span class="n">to</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">,</span> <span class="nv">duration</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kt"><a href="../Classes/UICircularProgressRing.html#/s:22UICircularProgressRingAAC0B10Completiona">ProgressCompletion</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>to</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The value to be set for the progress ring</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>duration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The time interval duration for the animation</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The completion closure block that will be called when
animtion is finished (also called when animationDuration = 0), default is nil</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRingAAC05pauseB0yyF"></a>
                    <a name="//apple_ref/swift/Method/pauseProgress()" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRingAAC05pauseB0yyF">pauseProgress()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Pauses the currently running animation and halts all progress.</p>
<h2 id='important' class='heading'>Important</h2>

<p>This method has no effect unless called when there is a running animation.
You should call this method manually whenever the progress ring is not in an active view,
for example in <code>viewWillDisappear</code> in a parent view controller.</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron &amp; Nicolai Cornelis</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">pauseProgress</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRingAAC08continueB0yyF"></a>
                    <a name="//apple_ref/swift/Method/continueProgress()" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRingAAC08continueB0yyF">continueProgress()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Continues the animation with its remaining time from where it left off before it was paused.
This method has no effect unless called when there is a paused animation.
You should call this method when you wish to resume a paused animation.</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron &amp; Nicolai Cornelis</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">continueProgress</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRingAAC05resetB0yyF"></a>
                    <a name="//apple_ref/swift/Method/resetProgress()" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRingAAC05resetB0yyF">resetProgress()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Resets the progress back to the <code><a href="../Classes/UICircularProgressRing.html#/c:@M@UICircularProgressRing@objc(cs)UICircularProgressRing(py)minValue">minValue</a></code> of the progress ring.
Does <strong>not</strong> perform any animations</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">resetProgress</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://luispadron.com" target="_blank" rel="external">Luis</a>. All rights reserved. (Last updated: 2020-01-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
