<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UICircularTimerRing Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/UICircularTimerRing" class="dashAnchor"></a>
    <a title="UICircularTimerRing Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">UICircularProgressRing 6.0.0 Docs</a> (90% documented)</p>
        <p class="header-right"><a href="https://github.com/luispadron/UICircularProgressRing"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">UICircularProgressRing Reference</a>
        <img id="carat" src="../img/carat.png" />
        UICircularTimerRing Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/UICircularProgressRing.html">UICircularProgressRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularRing.html">UICircularRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularTimerRing.html">UICircularTimerRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularTimerRing/State.html">– State</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/UICircularRingGradientPosition.html">UICircularRingGradientPosition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UICircularRingStyle.html">UICircularRingStyle</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/UICircularProgressRingDelegate.html">UICircularProgressRingDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UICircularRingValueFormatter.html">UICircularRingValueFormatter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/UICircularProgressRingFormatter.html">UICircularProgressRingFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingGradientOptions.html">UICircularRingGradientOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingValueKnobPath.html">UICircularRingValueKnobPath</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingValueKnobStyle.html">UICircularRingValueKnobStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularTimerRingFormatter.html">UICircularTimerRingFormatter</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>UICircularTimerRing</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">UICircularTimerRing</span> <span class="p">:</span> <span class="kt"><a href="../Classes/UICircularRing.html">UICircularRing</a></span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Members"></a>
                <a name="//apple_ref/swift/Section/Members" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Members"></a>
                  <h3 class="section-name"><p>Members</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0a5TimerC0C14valueFormatterAA0ac5ValueF0_pvp"></a>
                    <a name="//apple_ref/swift/Property/valueFormatter" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0a5TimerC0C14valueFormatterAA0ac5ValueF0_pvp">valueFormatter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The formatter used when formatting the value into a string for the ring.</p>

<p>Default formatter is of type <code><a href="../Structs/UICircularTimerRingFormatter.html">UICircularTimerRingFormatter</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">valueFormatter</span><span class="p">:</span> <span class="kt"><a href="../Protocols/UICircularRingValueFormatter.html">UICircularRingValueFormatter</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0a5TimerC0C0D7Handlera"></a>
                    <a name="//apple_ref/swift/Alias/TimerHandler" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0a5TimerC0C0D7Handlera">TimerHandler</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The handler for the timer.</p>

<p>The handler is called whenever the timer finishes or is paused.
If the timer is paused handler will be called with (false, elapsedTime)
Otherwise the handler will be called with (true, finalTime)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">typealias</span> <span class="kt">TimerHandler</span> <span class="o">=</span> <span class="p">(</span><span class="kt"><a href="../Classes/UICircularTimerRing/State.html">State</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/API"></a>
                <a name="//apple_ref/swift/Section/API" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/API"></a>
                  <h3 class="section-name"><p>API</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0a5TimerC0C05startD04from2to7handlerySd_SdyAC5StateOcSgtF"></a>
                    <a name="//apple_ref/swift/Method/startTimer(from:to:handler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0a5TimerC0C05startD04from2to7handlerySd_SdyAC5StateOcSgtF">startTimer(from:to:handler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Starts the timer until the given time is elapsed.</p>

<p>Parameters:</p>

<ul>
<li>startTime: the time at which the timer will begin, default is 0.</li>
<li>endtime: the time at which the timer will end, the animation duration will be <code>endTime - startTime</code>.</li>
<li>handler: the handler which is called and updated depending on the state of the timer.</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">startTimer</span><span class="p">(</span><span class="n">from</span> <span class="nv">startTime</span><span class="p">:</span> <span class="kt">TimeInterval</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">to</span> <span class="nv">endTime</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">,</span> <span class="nv">handler</span><span class="p">:</span> <span class="kt"><a href="../Classes/UICircularTimerRing.html#/s:22UICircularProgressRing0a5TimerC0C0D7Handlera">TimerHandler</a></span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0a5TimerC0C05pauseD0yyF"></a>
                    <a name="//apple_ref/swift/Method/pauseTimer()" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0a5TimerC0C05pauseD0yyF">pauseTimer()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Pauses the timer.</p>

<p>Handler will be called with (false, elapsedTime)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">pauseTimer</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0a5TimerC0C08continueD0yyF"></a>
                    <a name="//apple_ref/swift/Method/continueTimer()" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0a5TimerC0C08continueD0yyF">continueTimer()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Continues the timer from a previously paused time.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">continueTimer</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0a5TimerC0C05resetD0yyF"></a>
                    <a name="//apple_ref/swift/Method/resetTimer()" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0a5TimerC0C05resetD0yyF">resetTimer()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Resets the timer, this means the time is reset and
previously set handler will no longer be used.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">resetTimer</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/UICircularTimerRing.State"></a>
                <a name="//apple_ref/swift/Section/UICircularTimerRing.State" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/UICircularTimerRing.State"></a>
                  <h3 class="section-name"><p>UICircularTimerRing.State</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0a5TimerC0C5StateO"></a>
                    <a name="//apple_ref/swift/Enum/State" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0a5TimerC0C5StateO">State</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>state of the timer ring, used in handler</p>

                        <a href="../Classes/UICircularTimerRing/State.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">enum</span> <span class="kt">State</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://luispadron.com" target="_blank" rel="external">Luis</a>. All rights reserved. (Last updated: 2020-01-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
