<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UICircularRing Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/UICircularRing" class="dashAnchor"></a>
    <a title="UICircularRing Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">UICircularProgressRing 6.0.0 Docs</a> (90% documented)</p>
        <p class="header-right"><a href="https://github.com/luispadron/UICircularProgressRing"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">UICircularProgressRing Reference</a>
        <img id="carat" src="../img/carat.png" />
        UICircularRing Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/UICircularProgressRing.html">UICircularProgressRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularRing.html">UICircularRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularTimerRing.html">UICircularTimerRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularTimerRing/State.html">– State</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/UICircularRingGradientPosition.html">UICircularRingGradientPosition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UICircularRingStyle.html">UICircularRingStyle</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/UICircularProgressRingDelegate.html">UICircularProgressRingDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UICircularRingValueFormatter.html">UICircularRingValueFormatter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/UICircularProgressRingFormatter.html">UICircularProgressRingFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingGradientOptions.html">UICircularRingGradientOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingValueKnobPath.html">UICircularRingValueKnobPath</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingValueKnobStyle.html">UICircularRingValueKnobStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularTimerRingFormatter.html">UICircularTimerRingFormatter</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>UICircularRing</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">@IBDesignable</span>
<span class="kd">open</span> <span class="kd">class</span> <span class="kt">UICircularRing</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>

                </div>
              </div>
            <h1 id='uicircularring' class='heading'>UICircularRing</h1>

<p>This is the base class of <code><a href="../Classes/UICircularProgressRing.html">UICircularProgressRing</a></code> and <code><a href="../Classes/UICircularTimerRing.html">UICircularTimerRing</a></code>.
You should not instantiate this class, instead use one of the concrete classes provided
or subclass and make your own.</p>

<p>This is the UIView subclass that creates and handles everything
to do with the circular ring.</p>

<p>This class has a custom CAShapeLayer (<code>UICircularRingLayer</code>) which
handels the drawing and animating of the view</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Circle%20Properties"></a>
                <a name="//apple_ref/swift/Section/Circle Properties" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Circle%20Properties"></a>
                  <h3 class="section-name"><p>Circle Properties</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)fullCircle"></a>
                    <a name="//apple_ref/swift/Property/fullCircle" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)fullCircle">fullCircle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether or not the progress ring should be a full circle.</p>

<p>What this means is that the outer ring will always go from 0 - 360 degrees and
the inner ring will be calculated accordingly depending on current value.</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = true</p>

<p>When this property is true any value set for <code><a href="../Classes/UICircularRing.html#/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)endAngle">endAngle</a></code> will be ignored.</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">fullCircle</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/View%20Style"></a>
                <a name="//apple_ref/swift/Section/View Style" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/View%20Style"></a>
                  <h3 class="section-name"><p>View Style</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC0C5styleAA0aC5StyleOvp"></a>
                    <a name="//apple_ref/swift/Property/style" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC0C5styleAA0aC5StyleOvp">style</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The style of the progress ring.</p>

<p>Type: <code><a href="../Enums/UICircularRingStyle.html">UICircularRingStyle</a></code></p>

<p>The five styles include <code>inside</code>, <code>ontop</code>, <code>dashed</code>, <code>dotted</code>, and <code>gradient</code></p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = UICircularRingStyle.inside</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">style</span><span class="p">:</span> <span class="kt"><a href="../Enums/UICircularRingStyle.html">UICircularRingStyle</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC0C15gradientOptionsAA0ac8GradientE0VSgvp"></a>
                    <a name="//apple_ref/swift/Property/gradientOptions" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC0C15gradientOptionsAA0ac8GradientE0VSgvp">gradientOptions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The options for a gradient ring.</p>

<p>If this is non-<code>nil</code> then a gradient style will be applied.</p>

<p>## Important ##
Default = <code>nil</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">gradientOptions</span><span class="p">:</span> <span class="kt"><a href="../Structs/UICircularRingGradientOptions.html">UICircularRingGradientOptions</a></span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)shouldShowValueText"></a>
                    <a name="//apple_ref/swift/Property/shouldShowValueText" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)shouldShowValueText">shouldShowValueText</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A toggle for showing or hiding the value label.
If false the current value will not be shown.</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = true</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">shouldShowValueText</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)shouldDrawMinValueKnob"></a>
                    <a name="//apple_ref/swift/Property/shouldDrawMinValueKnob" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)shouldDrawMinValueKnob">shouldDrawMinValueKnob</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A toggle for showing or hiding the value knob when current value == minimum value.
If false the value knob will not be shown when current value == minimum value.</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = false</p>
<h2 id='author' class='heading'>Author</h2>

<p>Tom Knapen</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">shouldDrawMinValueKnob</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC0C14valueKnobStyleAA0ac5ValueeF0VSgvp"></a>
                    <a name="//apple_ref/swift/Property/valueKnobStyle" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC0C14valueKnobStyleAA0ac5ValueeF0VSgvp">valueKnobStyle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Style for the value knob, default is <code>nil</code>.</p>
<h2 id='important' class='heading'>Important</h2>

<p>If this is <code>nil</code>, no value knob is shown.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">valueKnobStyle</span><span class="p">:</span> <span class="kt"><a href="../Structs/UICircularRingValueKnobStyle.html">UICircularRingValueKnobStyle</a></span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)startAngle"></a>
                    <a name="//apple_ref/swift/Property/startAngle" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)startAngle">startAngle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The start angle for the entire progress ring view.</p>

<p>Please note that Cocoa Touch uses a clockwise rotating unit circle.
I.e: 90 degrees is at the bottom and 270 degrees is at the top</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = 0 (degrees)</p>

<p>Values should be in degrees (they&rsquo;re converted to radians internally)</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">startAngle</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)endAngle"></a>
                    <a name="//apple_ref/swift/Property/endAngle" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)endAngle">endAngle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The end angle for the entire progress ring</p>

<p>Please note that Cocoa Touch uses a clockwise rotating unit circle.
I.e: 90 degrees is at the bottom and 270 degrees is at the top</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = 360 (degrees)</p>

<p>Values should be in degrees (they&rsquo;re converted to radians internally)</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">endAngle</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Outer%20Ring%20properties"></a>
                <a name="//apple_ref/swift/Section/Outer Ring properties" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Outer%20Ring%20properties"></a>
                  <h3 class="section-name"><p>Outer Ring properties</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)outerRingWidth"></a>
                    <a name="//apple_ref/swift/Property/outerRingWidth" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)outerRingWidth">outerRingWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The width of the outer ring for the progres bar</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = 10.0</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">outerRingWidth</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)outerRingColor"></a>
                    <a name="//apple_ref/swift/Property/outerRingColor" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)outerRingColor">outerRingColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The color for the outer ring</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = UIColor.gray</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">outerRingColor</span><span class="p">:</span> <span class="kt">UIColor</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC0C13outerCapStyleSo06CGLineE0Vvp"></a>
                    <a name="//apple_ref/swift/Property/outerCapStyle" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC0C13outerCapStyleSo06CGLineE0Vvp">outerCapStyle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The style for the tip/cap of the outer ring</p>

<p>Type: <code>CGLineCap</code></p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = CGLineCap.butt</p>

<p>This is only noticible when ring is not a full circle.</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">outerCapStyle</span><span class="p">:</span> <span class="kt">CGLineCap</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Inner%20Ring%20properties"></a>
                <a name="//apple_ref/swift/Section/Inner Ring properties" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Inner%20Ring%20properties"></a>
                  <h3 class="section-name"><p>Inner Ring properties</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)innerRingWidth"></a>
                    <a name="//apple_ref/swift/Property/innerRingWidth" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)innerRingWidth">innerRingWidth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The width of the inner ring for the progres bar</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = 5.0</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">innerRingWidth</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)innerRingColor"></a>
                    <a name="//apple_ref/swift/Property/innerRingColor" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)innerRingColor">innerRingColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The color of the inner ring for the progres bar</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = UIColor.blue</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">innerRingColor</span><span class="p">:</span> <span class="kt">UIColor</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)innerRingSpacing"></a>
                    <a name="//apple_ref/swift/Property/innerRingSpacing" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)innerRingSpacing">innerRingSpacing</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The spacing between the outer ring and inner ring</p>
<h2 id='important' class='heading'>Important</h2>

<p>This only applies when using <code>ringStyle</code> = <code>.inside</code></p>

<p>Default = 1</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">innerRingSpacing</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC0C13innerCapStyleSo06CGLineE0Vvp"></a>
                    <a name="//apple_ref/swift/Property/innerCapStyle" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC0C13innerCapStyleSo06CGLineE0Vvp">innerCapStyle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The style for the tip/cap of the inner ring</p>

<p>Type: <code>CGLineCap</code></p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = CGLineCap.round</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">innerCapStyle</span><span class="p">:</span> <span class="kt">CGLineCap</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Label"></a>
                <a name="//apple_ref/swift/Section/Label" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Label"></a>
                  <h3 class="section-name"><p>Label</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)fontColor"></a>
                    <a name="//apple_ref/swift/Property/fontColor" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)fontColor">fontColor</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The text color for the value label field</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = UIColor.black</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">fontColor</span><span class="p">:</span> <span class="kt">UIColor</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)font"></a>
                    <a name="//apple_ref/swift/Property/font" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)font">font</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The font to be used for the progress indicator.
All font attributes are specified here except for font color, which is done
using <code><a href="../Classes/UICircularRing.html#/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)fontColor">fontColor</a></code>.</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = UIFont.systemFont(ofSize: 18)</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">font</span><span class="p">:</span> <span class="kt">UIFont</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC0C11isAnimatingSbvp"></a>
                    <a name="//apple_ref/swift/Property/isAnimating" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC0C11isAnimatingSbvp">isAnimating</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This returns whether or not the ring is currently animating</p>
<h2 id='important' class='heading'>Important</h2>

<p>Get only property</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">isAnimating</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)isClockwise"></a>
                    <a name="//apple_ref/swift/Property/isClockwise" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularRing(py)isClockwise">isClockwise</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The direction the circle is drawn in
Example: true -&gt; clockwise</p>
<h2 id='important' class='heading'>Important</h2>

<p>Default = true (draw the circle clockwise)</p>
<h2 id='author' class='heading'>Author</h2>

<p>Pete Walker</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@IBInspectable</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">isClockwise</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC0C27PropertyAnimationCompletiona"></a>
                    <a name="//apple_ref/swift/Alias/PropertyAnimationCompletion" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC0C27PropertyAnimationCompletiona">PropertyAnimationCompletion</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Typealias for animateProperties(duration:animations:completion:) fucntion completion</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">typealias</span> <span class="kt">PropertyAnimationCompletion</span> <span class="o">=</span> <span class="p">(()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Methods"></a>
                <a name="//apple_ref/swift/Section/Methods" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Methods"></a>
                  <h3 class="section-name"><p>Methods</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularRing(cpy)layerClass"></a>
                    <a name="//apple_ref/swift/Variable/layerClass" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularRing(cpy)layerClass">layerClass</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Overrides the default layer with the custom UICircularRingLayer class</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">open</span> <span class="kd">class</span> <span class="k">var</span> <span class="nv">layerClass</span><span class="p">:</span> <span class="kt">AnyClass</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularRing(im)initWithFrame:"></a>
                    <a name="//apple_ref/swift/Method/init(frame:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularRing(im)initWithFrame:">init(frame:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Overriden public init to initialize the layer and view</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="kt">CGRect</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularRing(im)initWithCoder:"></a>
                    <a name="//apple_ref/swift/Method/init(coder:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularRing(im)initWithCoder:">init(coder:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Overriden public init to initialize the layer and view</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">required</span> <span class="kd">public</span> <span class="nf">init</span><span class="p">?(</span><span class="n">coder</span> <span class="nv">aDecoder</span><span class="p">:</span> <span class="kt">NSCoder</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@UICircularProgressRing@objc(cs)UICircularRing(im)drawRect:"></a>
                    <a name="//apple_ref/swift/Method/draw(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@UICircularProgressRing@objc(cs)UICircularRing(im)drawRect:">draw(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Overriden because of custom layer drawing in UICircularRingLayer</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">draw</span><span class="p">(</span><span class="n">_</span> <span class="nv">rect</span><span class="p">:</span> <span class="kt">CGRect</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/API"></a>
                <a name="//apple_ref/swift/Section/API" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/API"></a>
                  <h3 class="section-name"><p>API</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC0C17animateProperties8duration10animationsySd_yyXEtF"></a>
                    <a name="//apple_ref/swift/Method/animateProperties(duration:animations:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC0C17animateProperties8duration10animationsySd_yyXEtF">animateProperties(duration:animations:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function allows animation of the animatable properties of the <code>UICircularRing</code>.
These properties include <code>innerRingColor, innerRingWidth, outerRingColor, outerRingWidth, innerRingSpacing, fontColor</code>.</p>

<p>Simply call this function and inside of the animation block change the animatable properties as you would in any <code>UView</code>
animation block.</p>

<p>The completion block is called when all animations finish.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">animateProperties</span><span class="p">(</span><span class="nv">duration</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">,</span> <span class="nv">animations</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC0C17animateProperties8duration10animations10completionySd_yyXEyycSgtF"></a>
                    <a name="//apple_ref/swift/Method/animateProperties(duration:animations:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC0C17animateProperties8duration10animations10completionySd_yyXEyycSgtF">animateProperties(duration:animations:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function allows animation of the animatable properties of the <code>UICircularRing</code>.
These properties include <code>innerRingColor, innerRingWidth, outerRingColor, outerRingWidth, innerRingSpacing, fontColor</code>.</p>

<p>Simply call this function and inside of the animation block change the animatable properties as you would in any <code>UView</code>
animation block.</p>

<p>The completion block is called when all animations finish.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">animateProperties</span><span class="p">(</span><span class="nv">duration</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">,</span> <span class="nv">animations</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">,</span>
                            <span class="nv">completion</span><span class="p">:</span> <span class="kt"><a href="../Classes/UICircularRing.html#/s:22UICircularProgressRing0aC0C27PropertyAnimationCompletiona">PropertyAnimationCompletion</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://luispadron.com" target="_blank" rel="external">Luis</a>. All rights reserved. (Last updated: 2020-01-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
