<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Enumerations  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Enumerations" class="dashAnchor"></a>
    <a title="Enumerations  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">UICircularProgressRing 6.0.0 Docs</a> (90% documented)</p>
        <p class="header-right"><a href="https://github.com/luispadron/UICircularProgressRing"><img src="img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">UICircularProgressRing Reference</a>
        <img id="carat" src="img/carat.png" />
        Enumerations  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/UICircularProgressRing.html">UICircularProgressRing</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UICircularRing.html">UICircularRing</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UICircularTimerRing.html">UICircularTimerRing</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UICircularTimerRing/State.html">– State</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/UICircularRingGradientPosition.html">UICircularRingGradientPosition</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/UICircularRingStyle.html">UICircularRingStyle</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/UICircularProgressRingDelegate.html">UICircularProgressRingDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/UICircularRingValueFormatter.html">UICircularRingValueFormatter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/UICircularProgressRingFormatter.html">UICircularProgressRingFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UICircularRingGradientOptions.html">UICircularRingGradientOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UICircularRingValueKnobPath.html">UICircularRingValueKnobPath</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UICircularRingValueKnobStyle.html">UICircularRingValueKnobStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UICircularTimerRingFormatter.html">UICircularTimerRingFormatter</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Enumerations</h1>
            <p>The following enumerations are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/UICircularRingStyle"></a>
                <a name="//apple_ref/swift/Section/UICircularRingStyle" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/UICircularRingStyle"></a>
                  <h3 class="section-name"><p>UICircularRingStyle</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC5StyleO"></a>
                    <a name="//apple_ref/swift/Enum/UICircularRingStyle" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC5StyleO">UICircularRingStyle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='uicircularringstyle' class='heading'>UICircularRingStyle</h1>

<p>This is an enumeration which is used to determine the style of the progress ring.</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                        <a href="Enums/UICircularRingStyle.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">UICircularRingStyle</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/UICircularRingGradientPosition"></a>
                <a name="//apple_ref/swift/Section/UICircularRingGradientPosition" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/UICircularRingGradientPosition"></a>
                  <h3 class="section-name"><p>UICircularRingGradientPosition</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC16GradientPositionO"></a>
                    <a name="//apple_ref/swift/Enum/UICircularRingGradientPosition" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC16GradientPositionO">UICircularRingGradientPosition</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>UICircularRingGradientPosition</p>

<p>This is an enumeration which is used to determine the position for a
gradient. Used inside the <code>UICircularRingLayer</code> to allow customization
for the gradient.</p>

                        <a href="Enums/UICircularRingGradientPosition.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">UICircularRingGradientPosition</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://luispadron.com" target="_blank" rel="external">Luis</a>. All rights reserved. (Last updated: 2020-01-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
