<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Structures  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Structures" class="dashAnchor"></a>
    <a title="Structures  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">UICircularProgressRing 6.0.0 Docs</a> (90% documented)</p>
        <p class="header-right"><a href="https://github.com/luispadron/UICircularProgressRing"><img src="img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">UICircularProgressRing Reference</a>
        <img id="carat" src="img/carat.png" />
        Structures  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/UICircularProgressRing.html">UICircularProgressRing</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UICircularRing.html">UICircularRing</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UICircularTimerRing.html">UICircularTimerRing</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/UICircularTimerRing/State.html">– State</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/UICircularRingGradientPosition.html">UICircularRingGradientPosition</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/UICircularRingStyle.html">UICircularRingStyle</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/UICircularProgressRingDelegate.html">UICircularProgressRingDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/UICircularRingValueFormatter.html">UICircularRingValueFormatter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/UICircularProgressRingFormatter.html">UICircularProgressRingFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UICircularRingGradientOptions.html">UICircularRingGradientOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UICircularRingValueKnobPath.html">UICircularRingValueKnobPath</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UICircularRingValueKnobStyle.html">UICircularRingValueKnobStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/UICircularTimerRingFormatter.html">UICircularTimerRingFormatter</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Structures</h1>
            <p>The following structures are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/UICircularRingStyle"></a>
                <a name="//apple_ref/swift/Section/UICircularRingStyle" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/UICircularRingStyle"></a>
                  <h3 class="section-name"><p>UICircularRingStyle</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC13ValueKnobPathV"></a>
                    <a name="//apple_ref/swift/Struct/UICircularRingValueKnobPath" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC13ValueKnobPathV">UICircularRingValueKnobPath</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='uicircularringvalueknobpath' class='heading'>UICircularRingValueKnobPath</h1>

<p>Used to create a custom &ldquo;knob&rdquo; for the progress ring.
Simply create a path that fits within the given <code>CGRect</code>.</p>

<p>Default = <code>.oval</code></p>
<h2 id='author' class='heading'>Author</h2>

<p>Tom Knapen</p>

                        <a href="Structs/UICircularRingValueKnobPath.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">UICircularRingValueKnobPath</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/UICircularRingValueKnobStyle"></a>
                <a name="//apple_ref/swift/Section/UICircularRingValueKnobStyle" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/UICircularRingValueKnobStyle"></a>
                  <h3 class="section-name"><p>UICircularRingValueKnobStyle</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC14ValueKnobStyleV"></a>
                    <a name="//apple_ref/swift/Struct/UICircularRingValueKnobStyle" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC14ValueKnobStyleV">UICircularRingValueKnobStyle</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='uicircularringvalueknobstyle' class='heading'>UICircularRingValueKnobStyle</h1>

<p>Struct for setting the style of the value knob</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

                        <a href="Structs/UICircularRingValueKnobStyle.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">UICircularRingValueKnobStyle</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/UICircularRingGradientOptions"></a>
                <a name="//apple_ref/swift/Section/UICircularRingGradientOptions" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/UICircularRingGradientOptions"></a>
                  <h3 class="section-name"><p>UICircularRingGradientOptions</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0aC15GradientOptionsV"></a>
                    <a name="//apple_ref/swift/Struct/UICircularRingGradientOptions" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0aC15GradientOptionsV">UICircularRingGradientOptions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>UICircularRingGradientOptions</p>

<p>Struct for defining the options for the UICircularRingStyle.gradient case.</p>
<h2 id='important' class='heading'>Important</h2>

<p>Make sure the number of <code>colors</code> is equal to the number of <code>colorLocations</code></p>

                        <a href="Structs/UICircularRingGradientOptions.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">UICircularRingGradientOptions</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/UICircularTimerRingFormatter"></a>
                <a name="//apple_ref/swift/Section/UICircularTimerRingFormatter" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/UICircularTimerRingFormatter"></a>
                  <h3 class="section-name"><p>UICircularTimerRingFormatter</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0a5TimerC9FormatterV"></a>
                    <a name="//apple_ref/swift/Struct/UICircularTimerRingFormatter" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0a5TimerC9FormatterV">UICircularTimerRingFormatter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>UICircularTimerRingFormatter</p>

<p>The formatter used in UICircularTimerRing class, formats
the ring value into a time string.</p>

                        <a href="Structs/UICircularTimerRingFormatter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">UICircularTimerRingFormatter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/UICircularRingValueFormatter.html">UICircularRingValueFormatter</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/UICircularProgressRingFormatter"></a>
                <a name="//apple_ref/swift/Section/UICircularProgressRingFormatter" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/UICircularProgressRingFormatter"></a>
                  <h3 class="section-name"><p>UICircularProgressRingFormatter</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0abC9FormatterV"></a>
                    <a name="//apple_ref/swift/Struct/UICircularProgressRingFormatter" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0abC9FormatterV">UICircularProgressRingFormatter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>UICircularProgressRingFormatter</p>

<p>The formatter used in UICircularProgressRing class,
responsible for formatting the value of the ring into a readable string</p>

                        <a href="Structs/UICircularProgressRingFormatter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">UICircularProgressRingFormatter</span> <span class="p">:</span> <span class="kt"><a href="Protocols/UICircularRingValueFormatter.html">UICircularRingValueFormatter</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://luispadron.com" target="_blank" rel="external">Luis</a>. All rights reserved. (Last updated: 2020-01-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
