<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UICircularProgressRingDelegate Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Protocol/UICircularProgressRingDelegate" class="dashAnchor"></a>
    <a title="UICircularProgressRingDelegate Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">UICircularProgressRing 6.0.0 Docs</a> (90% documented)</p>
        <p class="header-right"><a href="https://github.com/luispadron/UICircularProgressRing"><img src="../img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">UICircularProgressRing Reference</a>
        <img id="carat" src="../img/carat.png" />
        UICircularProgressRingDelegate Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/UICircularProgressRing.html">UICircularProgressRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularRing.html">UICircularRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularTimerRing.html">UICircularTimerRing</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UICircularTimerRing/State.html">– State</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/UICircularRingGradientPosition.html">UICircularRingGradientPosition</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UICircularRingStyle.html">UICircularRingStyle</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/UICircularProgressRingDelegate.html">UICircularProgressRingDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UICircularRingValueFormatter.html">UICircularRingValueFormatter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/UICircularProgressRingFormatter.html">UICircularProgressRingFormatter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingGradientOptions.html">UICircularRingGradientOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingValueKnobPath.html">UICircularRingValueKnobPath</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularRingValueKnobStyle.html">UICircularRingValueKnobStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/UICircularTimerRingFormatter.html">UICircularTimerRingFormatter</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>UICircularProgressRingDelegate</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">UICircularProgressRingDelegate</span> <span class="p">:</span> <span class="kt">AnyObject</span></code></pre>

                </div>
              </div>
            <p>This is the protocol declaration for the UICircularRing delegate property</p>
<h2 id='important' class='heading'>Important</h2>

<p>When progress is done updating via UICircularRing.setValue(_:), the
finishedUpdatingProgress(forRing: UICircularRing) will be called.</p>

<p>The ring will be passed to the delegate in order to keep 
track of multiple ring updates if needed.</p>
<h2 id='author' class='heading'>Author</h2>

<p>Luis Padron</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0abC8DelegateP09didFinishB03foryA2AC_tF"></a>
                    <a name="//apple_ref/swift/Method/didFinishProgress(for:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0abC8DelegateP09didFinishB03foryA2AC_tF">didFinishProgress(for:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called when progress ring is done animating for current value</p>

<ul>
<li>Paramater

<ul>
<li>ring: The ring which finished animating</li>
</ul></li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">didFinishProgress</span><span class="p">(</span><span class="k">for</span> <span class="nv">ring</span><span class="p">:</span> <span class="kt"><a href="../Classes/UICircularProgressRing.html">UICircularProgressRing</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0abC8DelegateP08didPauseB03foryA2AC_tF"></a>
                    <a name="//apple_ref/swift/Method/didPauseProgress(for:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0abC8DelegateP08didPauseB03foryA2AC_tF">didPauseProgress(for:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called when progress has paused</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">didPauseProgress</span><span class="p">(</span><span class="k">for</span> <span class="nv">ring</span><span class="p">:</span> <span class="kt"><a href="../Classes/UICircularProgressRing.html">UICircularProgressRing</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0abC8DelegateP011didContinueB03foryA2AC_tF"></a>
                    <a name="//apple_ref/swift/Method/didContinueProgress(for:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0abC8DelegateP011didContinueB03foryA2AC_tF">didContinueProgress(for:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called when the progress has continued after a pause</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">didContinueProgress</span><span class="p">(</span><span class="k">for</span> <span class="nv">ring</span><span class="p">:</span> <span class="kt"><a href="../Classes/UICircularProgressRing.html">UICircularProgressRing</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0abC8DelegateP09didUpdateB5Value3for2toyA2AC_12CoreGraphics7CGFloatVtF"></a>
                    <a name="//apple_ref/swift/Method/didUpdateProgressValue(for:to:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0abC8DelegateP09didUpdateB5Value3for2toyA2AC_12CoreGraphics7CGFloatVtF">didUpdateProgressValue(for:to:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This method is called whenever the value is updated, this means during animation this method will be called in real time.
This can be used to update another label or do some other work, whenever you need the exact current value of the ring
during animation.</p>
<h2 id='important' class='heading'>Important:</h2>

<p>This is a very hot method and may be called hundreds of times per second during animations. As such make sure to only
do very simple and non-intensive work in this method. Doing any work that takes time will considerably slow down your application.</p>

<ul>
<li>Paramater

<ul>
<li>ring: The ring which updated the progress</li>
<li>newValue: The value which the ring has updated to</li>
</ul></li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">didUpdateProgressValue</span><span class="p">(</span><span class="k">for</span> <span class="nv">ring</span><span class="p">:</span> <span class="kt"><a href="../Classes/UICircularProgressRing.html">UICircularProgressRing</a></span><span class="p">,</span> <span class="n">to</span> <span class="nv">newValue</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:22UICircularProgressRing0abC8DelegateP16willDisplayLabel3for_yA2AC_So7UILabelCtF"></a>
                    <a name="//apple_ref/swift/Method/willDisplayLabel(for:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:22UICircularProgressRing0abC8DelegateP16willDisplayLabel3for_yA2AC_So7UILabelCtF">willDisplayLabel(for:_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This method is called whenever the label is about to be drawn.
This can be used to modify the label looks e.g. NSAttributedString for text kerning</p>

<ul>
<li>Paramater

<ul>
<li>ring: The ring which the label will be displayed in</li>
<li>label: The label which will be displayed</li>
</ul></li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">willDisplayLabel</span><span class="p">(</span><span class="k">for</span> <span class="nv">ring</span><span class="p">:</span> <span class="kt"><a href="../Classes/UICircularProgressRing.html">UICircularProgressRing</a></span><span class="p">,</span> <span class="n">_</span> <span class="nv">label</span><span class="p">:</span> <span class="kt">UILabel</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://luispadron.com" target="_blank" rel="external">Luis</a>. All rights reserved. (Last updated: 2020-01-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.0</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
